server {
  listen 8885 ssl;

  ssl_certificate /Users/markvasile/.office-addin-dev-certs/localhost.crt;
  ssl_certificate_key /Users/markvasile/.office-addin-dev-certs/localhost.key;
  ssl_password_file /Users/markvasile/.office-addin-dev-certs/ca.crt;

  server_name codeawareness.local;
  proxy_buffering off;

  # Code Awareness local service
  location /socket.io/ {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET';
    }
    if ($request_method = 'GET') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET';
    }
    proxy_pass https://localhost:48408/socket.io/;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass_request_headers on;
    proxy_http_version 1.1;
    proxy_set_header Origin https://127.0.0.1:48408;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;

    access_log /opt/homebrew/var/log/nginx/access.codeawareness-socket.log;
    error_log /opt/homebrew/var/log/nginx/error.codeawareness-socket.log warn;
  }
}
